server.port=8787
spring.datasource.url=jdbc:oracle:thin:@119.148.31.69:1521:orcl \
#jdbc:mysql://localhost:3306/test
spring.datasource.username=MDM
spring.datasource.password=Apex#123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.main.allow-circular-references=true
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.leak-detection-threshold=30000
logging.level.com.zaxxer.hikari=debug